# InternetBankingApp

./: Banking.sln
Banking/: Program.cs  WebApp.Banking.csproj  appsettings.json
Banking.Core.Application/: Banking.Core.Application.csproj  ServiceRegistration.cs
Banking.Core.Application/Enums/: EnumRoles.cs  ProductTypeEnum.cs
Banking.Core.Application/Helpers/: AddSession.cs  Sequence9Digit.cs
Banking.Core.Application/IRepositories/: IGenericAppRepository.cs  IGenericRepository1.cs  IPagoRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Banking.Core.Application/IServices/: IAccountService.cs  IEmailService.cs  IGenericAppService.cs  IGenericService.cs  IPagoService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
Banking.Core.Application/Mappings/: GeneralProfile.cs
Banking.Core.Application/Services/: GenericAppService.cs  GenericService.cs  PagoService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Banking.Core.Domain/Common/: AuditableBaseEntity.cs
Banking.Infrastructure.Identity/: Banking.Infrastructure.Identity.csproj  ServiceRegistration.cs
Banking.Infrastructure.Persistence/: Banking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Banking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Banking.Infrastructure.Persistence/Mappings/: PersistenceProfile.cs
Banking.Infrastructure.Persistence/Migrations/: 20230318202225_Denueval.Designer.cs  20230318202225_Denueval.cs  20230318214402_Depural.Designer.cs  20230318214402_Depural.cs  ApplicationContextModelSnapshot.cs
Banking.Infrastructure.Persistence/Repositories/: GenericAppRepository.cs  GenericRepository.cs  PagoRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
Banking.Infrastructure.Shared/: Banking.Infrastructure.Shared.csproj  ServiceRegistration.cs
Banking/Controllers/: ClientUserController.cs  UserController.cs  UserMantainmentController.cs
Banking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Banking/Properties/: launchSettings.json
Banking/Views/ClientUser/: Beneficiario.cshtml  ConfirmPayment.cshtml  Delete.cshtml  Index.cshtml  Pago.cshtml  PagoAvance.cshtml  PagoBeneficiario.cshtml  PagoPréstamo.cshtml  PagoTarjeta.cshtml  Transferencia.cshtml
Banking/Views/Shared/: _Layout.cshtml
Banking/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Banking/Views/UserMantainment/: Activate.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  Inactivate.cshtml  Index.cshtml  Mantain.cshtml  ProductAdd.cshtml  Register.cshtml
Banking/wwwroot/js/: site.js
(+41 files in other folders)
